1613390715a:1:{s:11:"devices.htm";a:5:{s:8:"fileName";s:11:"devices.htm";s:7:"content";s:500:"<section class="section section--devices">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle">For all devices</h3>
            <h2 class="section__title" >Unique design</h2>
    </div>
    <div class="devices">
        <img class="devices__item" src="{{ 'assets/image/Ipad.jpg'|theme }}" alt=""> 
        <img class="devices__item devices__item--Phone" src="{{ 'assets/image/Слой 1.png'|theme }}" alt=""> 

    </div>
</section>";s:5:"mtime";i:1589183931;s:6:"markup";s:500:"<section class="section section--devices">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle">For all devices</h3>
            <h2 class="section__title" >Unique design</h2>
    </div>
    <div class="devices">
        <img class="devices__item" src="{{ 'assets/image/Ipad.jpg'|theme }}" alt=""> 
        <img class="devices__item devices__item--Phone" src="{{ 'assets/image/Слой 1.png'|theme }}" alt=""> 

    </div>
</section>";s:4:"code";N;}}