1613390714a:1:{s:8:"home.htm";a:16:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:1093:"title = "PO | Anime__home"
url = "/"
layout = "default"
meta_title = "homepage"
meta_description = "description"
is_hidden = 0
seo_keywords = "key"
robot_index = "index"
robot_follow = "follow"

[contenteditor]

[formSubscribe]
urlToUnsubscribe = "unsubscribe"
urlToProfile = "subscriber-profile"
geo = "disabled"
thanksMessage = "Thanks for subscribe!"
errorMessage = "Email already exists!"
==
<!-- intro -->
    {% partial 'intro' %}

    <!-- About -->
    {% partial 'About' %}

    <!-- statistics -->
    {% partial 'statistics' %}

    <!-- Services -->
    {% partial 'Services' %}

    <!-- devices -->
    {% partial 'devices' %}

    <!-- story -->
    {% partial 'story' %}

    <!-- rewiew-1,works -->
    {% partial 'rewiews-1,works' %}

    <!-- logos -->
    {% partial 'logos' %}

    <!-- Our works -->
    {% partial 'Our-works' %}

    <!-- rewiews-2,people -->
    {% partial 'rewiews-2,people' %}

    <!-- Blog -->
    {% partial 'Blog' %}

    <!-- Map -->
    {% partial 'Map' %}

    <!-- footer -->
    
    ";s:5:"mtime";i:1589748223;s:6:"markup";s:666:"<!-- intro -->
    {% partial 'intro' %}

    <!-- About -->
    {% partial 'About' %}

    <!-- statistics -->
    {% partial 'statistics' %}

    <!-- Services -->
    {% partial 'Services' %}

    <!-- devices -->
    {% partial 'devices' %}

    <!-- story -->
    {% partial 'story' %}

    <!-- rewiew-1,works -->
    {% partial 'rewiews-1,works' %}

    <!-- logos -->
    {% partial 'logos' %}

    <!-- Our works -->
    {% partial 'Our-works' %}

    <!-- rewiews-2,people -->
    {% partial 'rewiews-2,people' %}

    <!-- Blog -->
    {% partial 'Blog' %}

    <!-- Map -->
    {% partial 'Map' %}

    <!-- footer -->";s:4:"code";N;s:5:"title";s:16:"PO | Anime__home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:10:"meta_title";s:8:"homepage";s:16:"meta_description";s:11:"description";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:3:"key";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:13:"contenteditor";a:0:{}s:13:"formSubscribe";a:5:{s:16:"urlToUnsubscribe";s:11:"unsubscribe";s:12:"urlToProfile";s:18:"subscriber-profile";s:3:"geo";s:8:"disabled";s:13:"thanksMessage";s:21:"Thanks for subscribe!";s:12:"errorMessage";s:21:"Email already exists!";}}}