1613390714a:1:{s:9:"About.htm";a:6:{s:8:"fileName";s:9:"About.htm";s:7:"content";s:1418:"[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "About"
postsPerPage = 3
noPostsMessage = "Статей нет"
sortOrder = "published_at desc"
categoryPage = "home"
postPage = "story_post"
==
{% set posts = blogPosts.posts %}

<section class="section" id="about">

    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle"      >What we do</h3>
            <h2 class="section__title" >Story about us</h2>
            <div class="section__text">
               
                {% component 'contenteditor' file="about/text.htm"fixture="" class=""%}
            </div>

        </div>
        <div class="about">
            {% for post in posts %}
            <div class="about__item">
                <div class="about__inner">
                    <a href="{{ post.url }}">
                        {% for image in post.featured_images|slice(0, 1) %}   
                <div class="about__image">
                    <img class="imga"  src="{{ image.path }}" alt="{{ post.title }}"> 
     
                    {% endfor %} 
                
                </div>
                <div class="about__text">
                    <i class="fas fa-user-graduate"></i><br>Alex    
                </div>
            </div>
        </a>
        </div>
   
                      
        {% endfor %}
    </div>
</section>";s:5:"mtime";i:1589743613;s:6:"markup";s:1208:"{% set posts = blogPosts.posts %}

<section class="section" id="about">

    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle"      >What we do</h3>
            <h2 class="section__title" >Story about us</h2>
            <div class="section__text">
               
                {% component 'contenteditor' file="about/text.htm"fixture="" class=""%}
            </div>

        </div>
        <div class="about">
            {% for post in posts %}
            <div class="about__item">
                <div class="about__inner">
                    <a href="{{ post.url }}">
                        {% for image in post.featured_images|slice(0, 1) %}   
                <div class="about__image">
                    <img class="imga"  src="{{ image.path }}" alt="{{ post.title }}"> 
     
                    {% endfor %} 
                
                </div>
                <div class="about__text">
                    <i class="fas fa-user-graduate"></i><br>Alex    
                </div>
            </div>
        </a>
        </div>
   
                      
        {% endfor %}
    </div>
</section>";s:4:"code";N;s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:5:"About";s:12:"postsPerPage";s:1:"3";s:14:"noPostsMessage";s:19:"Статей нет";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:4:"home";s:8:"postPage";s:10:"story_post";}}}