1613390715a:1:{s:10:"header.htm";a:5:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:1212:"<header class="header active header--fixed {% if this.page.id != 'home' %} active {% endif %} " id="header">
    <div class="container">
        <div class="header_inner">
            <div class="header_logo " data-scroll="#intro"><h1>Po<span class="decoration">|</span>Anime</h1>
            </div>
            <nav class="nav" id="nav">
                <a class="nav__link" href="#" data-scroll="#about"><span class="About">About</span></a>
                <a class="nav__link" href="#" data-scroll="#SERVISE">SERVISE</a>
                <a class="nav__link" href="#" data-scroll="#Work">Work</a>
                <a class="nav__link" href="#" data-scroll="#Blog">Blog</a>
                <a class="nav__link" href="#" data-scroll="#Contact">Contact</a>
                <a class="nav__link" href="#" data-scroll="#Contact"><i class="fas fa-shopping-cart"></i></a>
                <a class="nav__link" href="#" data-scroll="#search"><i class="fas fa-search"></i></a>
            </nav>

            <button class="nav-toggle " id="nav-toggle" type="button">
                <span class="nav-toggle__element">Menu</span>
            </button>

        </div>
    </div>

</div> 

</header>";s:5:"mtime";i:1589378186;s:6:"markup";s:1212:"<header class="header active header--fixed {% if this.page.id != 'home' %} active {% endif %} " id="header">
    <div class="container">
        <div class="header_inner">
            <div class="header_logo " data-scroll="#intro"><h1>Po<span class="decoration">|</span>Anime</h1>
            </div>
            <nav class="nav" id="nav">
                <a class="nav__link" href="#" data-scroll="#about"><span class="About">About</span></a>
                <a class="nav__link" href="#" data-scroll="#SERVISE">SERVISE</a>
                <a class="nav__link" href="#" data-scroll="#Work">Work</a>
                <a class="nav__link" href="#" data-scroll="#Blog">Blog</a>
                <a class="nav__link" href="#" data-scroll="#Contact">Contact</a>
                <a class="nav__link" href="#" data-scroll="#Contact"><i class="fas fa-shopping-cart"></i></a>
                <a class="nav__link" href="#" data-scroll="#search"><i class="fas fa-search"></i></a>
            </nav>

            <button class="nav-toggle " id="nav-toggle" type="button">
                <span class="nav-toggle__element">Menu</span>
            </button>

        </div>
    </div>

</div> 

</header>";s:4:"code";N;}}