1613390715a:1:{s:8:"Blog.htm";a:6:{s:8:"fileName";s:8:"Blog.htm";s:7:"content";s:1984:"[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "Blog"
postsPerPage = 3
noPostsMessage = "Статей нет"
sortOrder = "published_at desc"
categoryPage = "home"
postPage = "post"
==
{% set posts = blogPosts.posts %}

<section class="section"  id="Blog">

    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle">Our stories</h3>
            <h2 class="section__title" >Latest blog</h2>
      </div>
      <div class="blog">
        {% for post in posts %}
        <div class="blog__item">
            <div class="blog__header">    
                <a href="{{ post.url }}">
                {% for image in post.featured_images|slice(0, 1) %}       
                <img class="blog__photo"  src="{{ image.path }}" alt="{{ post.title }}">
                {% endfor %} 
            </a> 
                <div class="blog__date"> 
                    <div class="blog__number">{{ post.published_at|date('d') }}</div>
                <div class="blog__Jan">{{ post.published_at|date('M') }}</div>
            </div>
            </div>
            <div class="blog__content">
                <div class="blog__title">
                    <a href="{{ post.url }}">{{ post.title }}</a>
                </div>
                <div class="blog__text">{{ post.excerpt }}</div>
            </div>
            
            <div class="blog__footer">
                <div class="blog__stat">
                    
                    <span class="blog__stat__item">
                        <i class="fas fa-eye"></i>
                        {{ post.views }} </span>
                    
                    <span class="blog__stat__item">
                        <i class="fas fa-comment-dots"></i>
                        {{post.views}}</span>
                </div>

            </div>


        </div>

       <!-- blog -->
       {% endfor %}
    </div>


    </section>";s:5:"mtime";i:1589718492;s:6:"markup";s:1781:"{% set posts = blogPosts.posts %}

<section class="section"  id="Blog">

    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle">Our stories</h3>
            <h2 class="section__title" >Latest blog</h2>
      </div>
      <div class="blog">
        {% for post in posts %}
        <div class="blog__item">
            <div class="blog__header">    
                <a href="{{ post.url }}">
                {% for image in post.featured_images|slice(0, 1) %}       
                <img class="blog__photo"  src="{{ image.path }}" alt="{{ post.title }}">
                {% endfor %} 
            </a> 
                <div class="blog__date"> 
                    <div class="blog__number">{{ post.published_at|date('d') }}</div>
                <div class="blog__Jan">{{ post.published_at|date('M') }}</div>
            </div>
            </div>
            <div class="blog__content">
                <div class="blog__title">
                    <a href="{{ post.url }}">{{ post.title }}</a>
                </div>
                <div class="blog__text">{{ post.excerpt }}</div>
            </div>
            
            <div class="blog__footer">
                <div class="blog__stat">
                    
                    <span class="blog__stat__item">
                        <i class="fas fa-eye"></i>
                        {{ post.views }} </span>
                    
                    <span class="blog__stat__item">
                        <i class="fas fa-comment-dots"></i>
                        {{post.views}}</span>
                </div>

            </div>


        </div>

       <!-- blog -->
       {% endfor %}
    </div>


    </section>";s:4:"code";N;s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:4:"Blog";s:12:"postsPerPage";s:1:"3";s:14:"noPostsMessage";s:19:"Статей нет";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:4:"home";s:8:"postPage";s:4:"post";}}}