1613390734a:1:{s:21:"commentspost/list.htm";a:5:{s:8:"fileName";s:21:"commentspost/list.htm";s:7:"content";s:934:"{% for post in posts %}
<li class="comment__list-item">
    <div class="comment" id="comment-{{post.id}}">
        <div class="comment__avatar">
            {{post.avatar|raw}}
        </div>
        <div class="comment__content">
            <div class="comment__header">
                <span class="comment__name">{{post.name}}</span>
                <a class="comment__date" href="#comment-{{post.id}}">
                    {{post.created_at.diffForHumans}}
                </a>
            </div>
            <div class="comment__text">{{post.content|raw}}</div>
            <div class="comment__footer">
                <a class="comment__reply" href="#" onclick="Comment.replay(event,'{{post.id}}')">Reply</a>
            </div>
        </div>
    </div>

    {% if post.children %}
    <ul>
        {% partial "commentsPost::list" posts=post.children %}
    </ul>
    {% endif %}
</li>
{% endfor %}
";s:5:"mtime";i:1589716794;s:6:"markup";s:932:"{% for post in posts %}
<li class="comment__list-item">
    <div class="comment" id="comment-{{post.id}}">
        <div class="comment__avatar">
            {{post.avatar|raw}}
        </div>
        <div class="comment__content">
            <div class="comment__header">
                <span class="comment__name">{{post.name}}</span>
                <a class="comment__date" href="#comment-{{post.id}}">
                    {{post.created_at.diffForHumans}}
                </a>
            </div>
            <div class="comment__text">{{post.content|raw}}</div>
            <div class="comment__footer">
                <a class="comment__reply" href="#" onclick="Comment.replay(event,'{{post.id}}')">Reply</a>
            </div>
        </div>
    </div>

    {% if post.children %}
    <ul>
        {% partial "commentsPost::list" posts=post.children %}
    </ul>
    {% endif %}
</li>
{% endfor %}";s:4:"code";N;}}